Here, paint n houses with red,blue or green no two adjacent have same colour.

Here, just iterate and update dp[i][j] 
ith colour with paint j.

Now, if i paint ith house with j then calculate what was for previous.

for(int i=0;i<colors.size();i++) dp[0][i] = cost[0][i];
for(int i=1;i<cost.size();i++){
  dp[i][0] = min(dp[i-1][1], dp[i-1][2]) + cost[i][0];
  dp[i][1] = min(dp[i-1][0], dp[i-1][2]) + cost[i][1];
  dp[i][2] = min(dp[i-1][0], dp[i-1][1]) + cost[i][2];
}
min of dp[n-1][0] to dp[n-1][2].
