Here, dp[i][j] will tells us the maximum length of subarray ending at index i , and index j of another array.

recurrence if the ith and jth element are equal then answer import from previous otherwise 0.

class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size() , m = nums2.size();
        int dp[n+1][m+1];
        memset(dp , 0, sizeof(dp));
        
        int mx = 0;
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= m; j++){
                if(nums1[i-1] == nums2[j-1]){
                    dp[i][j] = dp[i-1][j-1] + 1;
                    mx = max(mx, dp[i][j]);
                }
            }
        }
        return mx;
    }
};
