#define ull unsigned long long
class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& a) {
        int n = a.size();
        vector<vector<ull>> dp(n + 1, vector<ull>(n + 1, 0));  // using first i station j time refil -> maxD.
        for(int i = 0; i <= n; i++){
            dp[i][0] = startFuel;
        }
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= i; j++){
                dp[i][j] = dp[i-1][j];
                if(a[i-1][0] <= dp[i-1][j-1]){
                    dp[i][j] = max(dp[i][j], dp[i-1][j-1] + a[i-1][1]);
                }
            }
        }
        
        for(int j = 0; j <= n; j++){
            if(dp[n][j] >= target)  return j;
        }
        return -1;
    }
};
